{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Data Flow Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 60,
      "width": 440,
      "height": 24,
      "text": "How data transforms as it moves through the system",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "step1-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "step1-title",
      "type": "text",
      "x": 80,
      "y": 128,
      "width": 120,
      "height": 22,
      "text": "1. USER INPUT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "step1-content",
      "type": "text",
      "x": 60,
      "y": 155,
      "width": 160,
      "height": 55,
      "text": "JSON Request Body\n{\n  customerName, email,\n  orderItems: [...]\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 230,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform1",
      "type": "text",
      "x": 235,
      "y": 145,
      "width": 50,
      "height": 18,
      "text": "@RequestBody",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "step2-box",
      "type": "rectangle",
      "x": 290,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "roundness": { "type": 3 }
    },
    {
      "id": "step2-title",
      "type": "text",
      "x": 310,
      "y": 128,
      "width": 140,
      "height": 22,
      "text": "2. REQUEST DTO",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "step2-content",
      "type": "text",
      "x": 300,
      "y": 155,
      "width": 160,
      "height": 55,
      "text": "OrderRequest.java\n@NotBlank customerName\n@Email email\n@Valid List<OrderItemDto>",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 470,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform2",
      "type": "text",
      "x": 475,
      "y": 145,
      "width": 50,
      "height": 18,
      "text": "map()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "step3-box",
      "type": "rectangle",
      "x": 530,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "roundness": { "type": 3 }
    },
    {
      "id": "step3-title",
      "type": "text",
      "x": 570,
      "y": 128,
      "width": 100,
      "height": 22,
      "text": "3. ENTITY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "step3-content",
      "type": "text",
      "x": 540,
      "y": 155,
      "width": 160,
      "height": 55,
      "text": "Order.java\n@Entity with:\norderNumber (generated)\ntotalAmount (calculated)\nstatus = PENDING",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 710,
      "y": 170,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "points": [[0, 0], [60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform3",
      "type": "text",
      "x": 715,
      "y": 145,
      "width": 50,
      "height": 18,
      "text": "save()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "step4-box",
      "type": "rectangle",
      "x": 770,
      "y": 120,
      "width": 180,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "roundness": { "type": 3 }
    },
    {
      "id": "step4-title",
      "type": "text",
      "x": 795,
      "y": 128,
      "width": 130,
      "height": 22,
      "text": "4. DATABASE ROW",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "step4-content",
      "type": "text",
      "x": 780,
      "y": 155,
      "width": 160,
      "height": 55,
      "text": "orders table\norder_id = UUID (auto)\ncreated_at = NOW()\nversion = 0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 860,
      "y": 220,
      "width": 0,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform4",
      "type": "text",
      "x": 870,
      "y": 235,
      "width": 80,
      "height": 18,
      "text": "publish event",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "step5-box",
      "type": "rectangle",
      "x": 770,
      "y": 270,
      "width": 180,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "roundness": { "type": 3 }
    },
    {
      "id": "step5-title",
      "type": "text",
      "x": 795,
      "y": 278,
      "width": 130,
      "height": 22,
      "text": "5. KAFKA EVENT",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "step5-content",
      "type": "text",
      "x": 780,
      "y": 305,
      "width": 160,
      "height": 55,
      "text": "OrderCreatedEvent\nJSON serialized\nKey: orderId\nTopic: order-created",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 770,
      "y": 320,
      "width": 60,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "points": [[0, 0], [-60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform5",
      "type": "text",
      "x": 715,
      "y": 295,
      "width": 50,
      "height": 18,
      "text": "consume",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "step6-box",
      "type": "rectangle",
      "x": 530,
      "y": 270,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "roundness": { "type": 3 }
    },
    {
      "id": "step6-title",
      "type": "text",
      "x": 545,
      "y": 278,
      "width": 150,
      "height": 22,
      "text": "6. DESERIALIZED EVENT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "step6-content",
      "type": "text",
      "x": 540,
      "y": 305,
      "width": 160,
      "height": 55,
      "text": "OrderCreatedEvent\nJava object in\nInventory Service\n(same class structure)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 530,
      "y": 320,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "points": [[0, 0], [-60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform6",
      "type": "text",
      "x": 475,
      "y": 295,
      "width": 50,
      "height": 18,
      "text": "process",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "step7-box",
      "type": "rectangle",
      "x": 290,
      "y": 270,
      "width": 180,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "roundness": { "type": 3 }
    },
    {
      "id": "step7-title",
      "type": "text",
      "x": 310,
      "y": 278,
      "width": 140,
      "height": 22,
      "text": "7. STOCK UPDATE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "step7-content",
      "type": "text",
      "x": 300,
      "y": 305,
      "width": 160,
      "height": 55,
      "text": "For each orderItem:\nproduct = findById()\nnewStock = stock - qty\nproduct.setStock(newStock)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 290,
      "y": 320,
      "width": 60,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "points": [[0, 0], [-60, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "transform7",
      "type": "text",
      "x": 235,
      "y": 295,
      "width": 50,
      "height": 18,
      "text": "save()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "step8-box",
      "type": "rectangle",
      "x": 50,
      "y": 270,
      "width": 180,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "roundness": { "type": 3 }
    },
    {
      "id": "step8-title",
      "type": "text",
      "x": 70,
      "y": 278,
      "width": 140,
      "height": 22,
      "text": "8. DB UPDATED",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "step8-content",
      "type": "text",
      "x": 60,
      "y": 305,
      "width": 160,
      "height": 55,
      "text": "products table\nstock_quantity reduced\nupdated_at = NOW()\n\nStock: 10 → 8",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 410,
      "width": 900,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 430,
      "y": 418,
      "width": 140,
      "height": 22,
      "text": "DATA TRANSFORMATIONS",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 70,
      "y": 445,
      "width": 860,
      "height": 40,
      "text": "JSON → DTO (validation) → Entity (business logic adds fields) → DB Row (auto-generated fields)\n→ Kafka Event (serialized) → Deserialized Event → Entity Update → DB Row Updated",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "order-service-label",
      "type": "text",
      "x": 400,
      "y": 95,
      "width": 150,
      "height": 20,
      "text": "ORDER SERVICE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "inventory-service-label",
      "type": "text",
      "x": 250,
      "y": 245,
      "width": 180,
      "height": 20,
      "text": "INVENTORY SERVICE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
