{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "JPA Entities & Database Tables",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 58,
      "width": 400,
      "height": 22,
      "text": "How Java classes map to database tables",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "order-db-label",
      "type": "text",
      "x": 150,
      "y": 100,
      "width": 200,
      "height": 24,
      "text": "ORDER SERVICE (orderdb)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "order-entity-box",
      "type": "rectangle",
      "x": 50,
      "y": 140,
      "width": 250,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-entity-title",
      "type": "text",
      "x": 130,
      "y": 150,
      "width": 90,
      "height": 20,
      "text": "@Entity Order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "order-table-name",
      "type": "text",
      "x": 100,
      "y": 172,
      "width": 150,
      "height": 16,
      "text": "Table: orders",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "order-fields",
      "type": "text",
      "x": 70,
      "y": 200,
      "width": 210,
      "height": 200,
      "text": "@Id\nid: UUID (PK)\n\n@Column\norderNumber: String\ncustomerName: String\nemail: String\ntotalAmount: BigDecimal\nstatus: OrderStatus\n\n@OneToMany(mappedBy=\"order\")\norderItems: List<OrderItem>\n\ncreatedAt: LocalDateTime\nversion: Long",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "orderitem-entity-box",
      "type": "rectangle",
      "x": 330,
      "y": 140,
      "width": 250,
      "height": 220,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "roundness": { "type": 3 }
    },
    {
      "id": "orderitem-entity-title",
      "type": "text",
      "x": 385,
      "y": 150,
      "width": 140,
      "height": 20,
      "text": "@Entity OrderItem",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "orderitem-table-name",
      "type": "text",
      "x": 385,
      "y": 172,
      "width": 140,
      "height": 16,
      "text": "Table: order_items",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "orderitem-fields",
      "type": "text",
      "x": 350,
      "y": 200,
      "width": 210,
      "height": 145,
      "text": "@Id\nid: UUID (PK)\n\n@ManyToOne\norder: Order (FK)\n\n@Column\nproductId: UUID\nproductName: String\nquantity: Integer\nprice: BigDecimal",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "arrow-order-items",
      "type": "arrow",
      "x": 300,
      "y": 280,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "one-many-label",
      "type": "text",
      "x": 295,
      "y": 255,
      "width": 40,
      "height": 16,
      "text": "1 : N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "inv-db-label",
      "type": "text",
      "x": 770,
      "y": 100,
      "width": 260,
      "height": 24,
      "text": "INVENTORY SERVICE (inventorydb)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "product-entity-box",
      "type": "rectangle",
      "x": 620,
      "y": 140,
      "width": 250,
      "height": 230,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "product-entity-title",
      "type": "text",
      "x": 690,
      "y": 150,
      "width": 110,
      "height": 20,
      "text": "@Entity Product",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "product-table-name",
      "type": "text",
      "x": 690,
      "y": 172,
      "width": 110,
      "height": 16,
      "text": "Table: products",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "product-fields",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 210,
      "height": 160,
      "text": "@Id\nid: UUID (PK)\n\n@Column\nname: String\ndescription: String\nprice: BigDecimal\nstockQuantity: Integer\n\ncreatedAt: LocalDateTime\nupdatedAt: LocalDateTime",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "inventory-entity-box",
      "type": "rectangle",
      "x": 900,
      "y": 140,
      "width": 250,
      "height": 190,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-entity-title",
      "type": "text",
      "x": 960,
      "y": 150,
      "width": 130,
      "height": 20,
      "text": "@Entity Inventory",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "inventory-table-name",
      "type": "text",
      "x": 970,
      "y": 172,
      "width": 110,
      "height": 16,
      "text": "Table: inventory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "inventory-fields",
      "type": "text",
      "x": 920,
      "y": 200,
      "width": 210,
      "height": 120,
      "text": "@Id\nid: UUID (PK)\n\n@ManyToOne\nproduct: Product (FK)\n\n@Column\nquantity: Integer\nlocation: String",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "arrow-prod-inv",
      "type": "arrow",
      "x": 870,
      "y": 250,
      "width": 30,
      "height": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "points": [[0, 0], [30, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "one-many-label-2",
      "type": "text",
      "x": 865,
      "y": 225,
      "width": 40,
      "height": 16,
      "text": "1 : N",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "concept-box",
      "type": "rectangle",
      "x": 50,
      "y": 450,
      "width": 530,
      "height": 180,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "roundness": { "type": 3 }
    },
    {
      "id": "concept-title",
      "type": "text",
      "x": 230,
      "y": 460,
      "width": 170,
      "height": 22,
      "text": "KEY JPA CONCEPTS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "concept-content",
      "type": "text",
      "x": 70,
      "y": 490,
      "width": 490,
      "height": 130,
      "text": "@Entity        → \"This class represents a database table\"\n@Table         → \"Specify the table name\"\n@Id            → \"Primary key\"\n@Column        → \"Map to database column\"\n@OneToMany     → \"One order has many items\" (parent side)\n@ManyToOne     → \"Many items belong to one order\" (child side)\n@JoinColumn    → \"Foreign key column name\"\n@GeneratedValue → \"Auto-generate ID (UUID)\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "relationship-box",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 530,
      "height": 230,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "roundness": { "type": 3 }
    },
    {
      "id": "relationship-title",
      "type": "text",
      "x": 780,
      "y": 410,
      "width": 210,
      "height": 22,
      "text": "RELATIONSHIP EXAMPLE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "relationship-content",
      "type": "text",
      "x": 640,
      "y": 445,
      "width": 490,
      "height": 170,
      "text": "Order.java (Parent):\n@OneToMany(mappedBy = \"order\", cascade = CascadeType.ALL)\nprivate List<OrderItem> orderItems;\n\nOrderItem.java (Child):\n@ManyToOne(fetch = FetchType.LAZY)\n@JoinColumn(name = \"order_id\")\nprivate Order order;\n\n→ When you save an Order, all OrderItems are saved too (cascade)\n→ OrderItem has a foreign key column 'order_id' pointing to Order",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
