{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 30,
      "width": 400,
      "height": 50,
      "text": "E-Commerce System - High Level",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1
    },
    {
      "id": "user-box",
      "type": "ellipse",
      "x": 520,
      "y": 100,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 545,
      "y": 128,
      "width": 50,
      "height": 26,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3
    },
    {
      "id": "arrow-user-to-inventory",
      "type": "arrow",
      "x": 510,
      "y": 150,
      "width": 180,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "points": [[0, 0], [-180, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-manage-products",
      "type": "text",
      "x": 280,
      "y": 170,
      "width": 140,
      "height": 22,
      "text": "Manage Products",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "version": 1,
      "versionNonce": 51
    },
    {
      "id": "arrow-user-to-order",
      "type": "arrow",
      "x": 630,
      "y": 150,
      "width": 180,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "points": [[0, 0], [180, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-place-order",
      "type": "text",
      "x": 720,
      "y": 170,
      "width": 100,
      "height": 22,
      "text": "Place Order",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "version": 1,
      "versionNonce": 36
    },
    {
      "id": "inventory-service-box",
      "type": "rectangle",
      "x": 150,
      "y": 250,
      "width": 200,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title",
      "type": "text",
      "x": 165,
      "y": 270,
      "width": 170,
      "height": 28,
      "text": "INVENTORY SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16
    },
    {
      "id": "inventory-port",
      "type": "text",
      "x": 205,
      "y": 300,
      "width": 90,
      "height": 20,
      "text": "Port 8081",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17
    },
    {
      "id": "inventory-desc",
      "type": "text",
      "x": 170,
      "y": 325,
      "width": 160,
      "height": 40,
      "text": "Products & Stock\nManagement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "version": 1,
      "versionNonce": 18
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 750,
      "y": 250,
      "width": 200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 785,
      "y": 270,
      "width": 130,
      "height": 28,
      "text": "ORDER SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5
    },
    {
      "id": "order-port",
      "type": "text",
      "x": 810,
      "y": 300,
      "width": 80,
      "height": 20,
      "text": "Port 8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6
    },
    {
      "id": "order-desc",
      "type": "text",
      "x": 775,
      "y": 325,
      "width": 150,
      "height": 40,
      "text": "Order Creation\n& Processing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7
    },
    {
      "id": "arrow-order-to-kafka",
      "type": "arrow",
      "x": 750,
      "y": 370,
      "width": 180,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "points": [[0, 0], [-180, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-publish-event",
      "type": "text",
      "x": 600,
      "y": 380,
      "width": 100,
      "height": 22,
      "text": "Publish Event",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 200,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 510,
      "y": 450,
      "width": 80,
      "height": 28,
      "text": "KAFKA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27
    },
    {
      "id": "kafka-topic",
      "type": "text",
      "x": 485,
      "y": 480,
      "width": 130,
      "height": 20,
      "text": "order-created topic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28
    },
    {
      "id": "arrow-kafka-to-inventory",
      "type": "arrow",
      "x": 450,
      "y": 470,
      "width": 180,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "points": [[0, 0], [-180, -60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-consume-event",
      "type": "text",
      "x": 290,
      "y": 420,
      "width": 120,
      "height": 22,
      "text": "Consume Event",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40
    },
    {
      "id": "label-auto-update",
      "type": "text",
      "x": 270,
      "y": 440,
      "width": 140,
      "height": 20,
      "text": "(Auto Update Stock)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41,
      "version": 1,
      "versionNonce": 41
    },
    {
      "id": "inventory-db",
      "type": "rectangle",
      "x": 180,
      "y": 550,
      "width": 140,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-label",
      "type": "text",
      "x": 200,
      "y": 565,
      "width": 100,
      "height": 22,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33
    },
    {
      "id": "inventory-db-name",
      "type": "text",
      "x": 205,
      "y": 590,
      "width": 90,
      "height": 20,
      "text": "inventorydb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34
    },
    {
      "id": "order-db",
      "type": "rectangle",
      "x": 780,
      "y": 550,
      "width": 140,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-label",
      "type": "text",
      "x": 800,
      "y": 565,
      "width": 100,
      "height": 22,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30
    },
    {
      "id": "order-db-name",
      "type": "text",
      "x": 815,
      "y": 590,
      "width": 70,
      "height": 20,
      "text": "orderdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31
    },
    {
      "id": "arrow-inventory-to-db",
      "type": "arrow",
      "x": 250,
      "y": 370,
      "width": 0,
      "height": 170,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "points": [[0, 0], [0, 170]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-to-db",
      "type": "arrow",
      "x": 850,
      "y": 370,
      "width": 0,
      "height": 170,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "version": 1,
      "versionNonce": 43,
      "points": [[0, 0], [0, 170]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 150,
      "y": 660,
      "width": 800,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 200,
      "y": 680,
      "width": 700,
      "height": 26,
      "text": "User manages products  |  User places order  |  Kafka auto-updates stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
