{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 500,
      "height": 50,
      "text": "E-Commerce Order Processing Flow",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "version": 1,
      "versionNonce": 1
    },
    {
      "id": "user-box",
      "type": "ellipse",
      "x": 100,
      "y": 150,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 2,
      "version": 1,
      "versionNonce": 2
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 122,
      "y": 178,
      "width": 56,
      "height": 26,
      "text": "USER",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "version": 1,
      "versionNonce": 3
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 220,
      "y": 140,
      "width": 100,
      "height": 26,
      "text": "1. Place Order",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 100,
      "version": 1,
      "versionNonce": 100
    },
    {
      "id": "arrow-user-to-order",
      "type": "arrow",
      "x": 200,
      "y": 190,
      "width": 140,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "points": [[0, 0], [140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 340,
      "y": 120,
      "width": 220,
      "height": 240,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 370,
      "y": 130,
      "width": 160,
      "height": 28,
      "text": "ORDER SERVICE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "version": 1,
      "versionNonce": 5
    },
    {
      "id": "order-port",
      "type": "text",
      "x": 410,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "Port 8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "version": 1,
      "versionNonce": 6
    },
    {
      "id": "order-controller",
      "type": "rectangle",
      "x": 360,
      "y": 180,
      "width": 180,
      "height": 40,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-controller-label",
      "type": "text",
      "x": 405,
      "y": 190,
      "width": 90,
      "height": 22,
      "text": "Controller",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "version": 1,
      "versionNonce": 8
    },
    {
      "id": "order-service-impl",
      "type": "rectangle",
      "x": 360,
      "y": 235,
      "width": 180,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "version": 1,
      "versionNonce": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-impl-label",
      "type": "text",
      "x": 415,
      "y": 245,
      "width": 70,
      "height": 22,
      "text": "Service",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "version": 1,
      "versionNonce": 10
    },
    {
      "id": "order-repository",
      "type": "rectangle",
      "x": 360,
      "y": 290,
      "width": 180,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-repository-label",
      "type": "text",
      "x": 400,
      "y": 300,
      "width": 100,
      "height": 22,
      "text": "Repository",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "version": 1,
      "versionNonce": 14
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 385,
      "y": 370,
      "width": 100,
      "height": 22,
      "text": "2. Save Order",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 101,
      "version": 1,
      "versionNonce": 101
    },
    {
      "id": "arrow-order-to-db",
      "type": "arrow",
      "x": 450,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "version": 1,
      "versionNonce": 39,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "order-db",
      "type": "rectangle",
      "x": 380,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-label",
      "type": "text",
      "x": 400,
      "y": 432,
      "width": 100,
      "height": 22,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "version": 1,
      "versionNonce": 30
    },
    {
      "id": "order-db-name",
      "type": "text",
      "x": 415,
      "y": 458,
      "width": 70,
      "height": 20,
      "text": "orderdb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "version": 1,
      "versionNonce": 31
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 575,
      "y": 195,
      "width": 110,
      "height": 22,
      "text": "3. Publish Event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 102,
      "version": 1,
      "versionNonce": 102
    },
    {
      "id": "arrow-order-to-kafka",
      "type": "arrow",
      "x": 560,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 680,
      "y": 180,
      "width": 160,
      "height": 120,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-label",
      "type": "text",
      "x": 720,
      "y": 195,
      "width": 80,
      "height": 28,
      "text": "KAFKA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "version": 1,
      "versionNonce": 27
    },
    {
      "id": "kafka-topic",
      "type": "text",
      "x": 700,
      "y": 230,
      "width": 120,
      "height": 50,
      "text": "Topic:\norder-created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "version": 1,
      "versionNonce": 28
    },
    {
      "id": "step4-label",
      "type": "text",
      "x": 850,
      "y": 195,
      "width": 120,
      "height": 22,
      "text": "4. Consume Event",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 103,
      "version": 1,
      "versionNonce": 103
    },
    {
      "id": "arrow-kafka-to-inventory",
      "type": "arrow",
      "x": 840,
      "y": 240,
      "width": 120,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 38,
      "version": 1,
      "versionNonce": 38,
      "points": [[0, 0], [120, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inventory-service-box",
      "type": "rectangle",
      "x": 960,
      "y": 120,
      "width": 220,
      "height": 240,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title",
      "type": "text",
      "x": 975,
      "y": 130,
      "width": 190,
      "height": 28,
      "text": "INVENTORY SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "version": 1,
      "versionNonce": 16
    },
    {
      "id": "inventory-port",
      "type": "text",
      "x": 1030,
      "y": 155,
      "width": 80,
      "height": 20,
      "text": "Port 8081",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "version": 1,
      "versionNonce": 17
    },
    {
      "id": "kafka-consumer",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 180,
      "height": 40,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-consumer-label",
      "type": "text",
      "x": 1000,
      "y": 190,
      "width": 140,
      "height": 22,
      "text": "Kafka Consumer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "version": 1,
      "versionNonce": 23
    },
    {
      "id": "inventory-service-impl",
      "type": "rectangle",
      "x": 980,
      "y": 235,
      "width": 180,
      "height": 40,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-impl-label",
      "type": "text",
      "x": 1035,
      "y": 245,
      "width": 70,
      "height": 22,
      "text": "Service",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "version": 1,
      "versionNonce": 21
    },
    {
      "id": "inventory-repository",
      "type": "rectangle",
      "x": 980,
      "y": 290,
      "width": 180,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-repository-label",
      "type": "text",
      "x": 1020,
      "y": 300,
      "width": 100,
      "height": 22,
      "text": "Repository",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "version": 1,
      "versionNonce": 25
    },
    {
      "id": "step5-label",
      "type": "text",
      "x": 1000,
      "y": 370,
      "width": 100,
      "height": 22,
      "text": "5. Update Stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 104,
      "version": 1,
      "versionNonce": 104
    },
    {
      "id": "arrow-inventory-to-db",
      "type": "arrow",
      "x": 1070,
      "y": 360,
      "width": 0,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "points": [[0, 0], [0, 60]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inventory-db",
      "type": "rectangle",
      "x": 1000,
      "y": 420,
      "width": 140,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-label",
      "type": "text",
      "x": 1020,
      "y": 432,
      "width": 100,
      "height": 22,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "version": 1,
      "versionNonce": 33
    },
    {
      "id": "inventory-db-name",
      "type": "text",
      "x": 1025,
      "y": 458,
      "width": 90,
      "height": 20,
      "text": "inventorydb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "version": 1,
      "versionNonce": 34
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 100,
      "y": 530,
      "width": 1080,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "version": 1,
      "versionNonce": 45,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 560,
      "y": 540,
      "width": 160,
      "height": 26,
      "text": "THE FLOW",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "version": 1,
      "versionNonce": 46
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 120,
      "y": 570,
      "width": 1040,
      "height": 26,
      "text": "User places order  →  Order saved to DB  →  Event published to Kafka  →  Inventory consumes event  →  Stock updated",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "version": 1,
      "versionNonce": 47
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
