{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 40,
      "text": "Java Layered Architecture Pattern",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 350,
      "y": 60,
      "width": 500,
      "height": 24,
      "text": "How Spring Boot apps are structured",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "request-arrow",
      "type": "arrow",
      "x": 600,
      "y": 100,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "request-label",
      "type": "text",
      "x": 530,
      "y": 105,
      "width": 60,
      "height": 18,
      "text": "HTTP Request",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "controller-layer",
      "type": "rectangle",
      "x": 350,
      "y": 140,
      "width": 500,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-title",
      "type": "text",
      "x": 520,
      "y": 150,
      "width": 160,
      "height": 24,
      "text": "CONTROLLER LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "controller-purpose",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 460,
      "height": 70,
      "text": "Purpose: Receive HTTP requests, return HTTP responses\n\nResponsibilities:\n• Parse request body (@RequestBody)\n• Validate input (@Valid)\n• Call service layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "controller-anno-box",
      "type": "rectangle",
      "x": 50,
      "y": 150,
      "width": 250,
      "height": 100,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "roundness": { "type": 3 }
    },
    {
      "id": "controller-anno-title",
      "type": "text",
      "x": 100,
      "y": 158,
      "width": 150,
      "height": 18,
      "text": "Key Annotations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "controller-anno-list",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 230,
      "height": 60,
      "text": "@RestController\n@RequestMapping(\"/api/v1\")\n@PostMapping, @GetMapping\n@RequestBody, @PathVariable",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "arrow-c-to-s",
      "type": "arrow",
      "x": 600,
      "y": 260,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "calls-label-1",
      "type": "text",
      "x": 615,
      "y": 270,
      "width": 40,
      "height": 16,
      "text": "calls",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "service-layer",
      "type": "rectangle",
      "x": 350,
      "y": 300,
      "width": 500,
      "height": 120,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 540,
      "y": 310,
      "width": 120,
      "height": 24,
      "text": "SERVICE LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "service-purpose",
      "type": "text",
      "x": 370,
      "y": 340,
      "width": 460,
      "height": 70,
      "text": "Purpose: Business logic lives here\n\nResponsibilities:\n• Calculate totals, generate IDs\n• Orchestrate operations\n• Call repository to save/load data",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "service-anno-box",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 250,
      "height": 100,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-anno-title",
      "type": "text",
      "x": 100,
      "y": 318,
      "width": 150,
      "height": 18,
      "text": "Key Annotations",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "service-anno-list",
      "type": "text",
      "x": 60,
      "y": 340,
      "width": 230,
      "height": 60,
      "text": "@Service\n@Transactional\n@Autowired (dependency injection)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "arrow-s-to-r",
      "type": "arrow",
      "x": 600,
      "y": 420,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "calls-label-2",
      "type": "text",
      "x": 615,
      "y": 430,
      "width": 40,
      "height": 16,
      "text": "calls",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "repository-layer",
      "type": "rectangle",
      "x": 350,
      "y": 460,
      "width": 500,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-title",
      "type": "text",
      "x": 520,
      "y": 470,
      "width": 160,
      "height": 24,
      "text": "REPOSITORY LAYER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "repository-purpose",
      "type": "text",
      "x": 370,
      "y": 500,
      "width": 460,
      "height": 70,
      "text": "Purpose: Database access (CRUD operations)\n\nResponsibilities:\n• save(), findById(), delete()\n• Custom queries (findByXxx)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "repository-anno-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 250,
      "height": 100,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "roundness": { "type": 3 }
    },
    {
      "id": "repository-anno-title",
      "type": "text",
      "x": 100,
      "y": 478,
      "width": 150,
      "height": 18,
      "text": "Key Concepts",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "repository-anno-list",
      "type": "text",
      "x": 60,
      "y": 500,
      "width": 230,
      "height": 60,
      "text": "extends JpaRepository<T, ID>\nSpring Data auto-implements\nNo SQL needed for basic ops",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "arrow-r-to-db",
      "type": "arrow",
      "x": 600,
      "y": 580,
      "width": 0,
      "height": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "points": [[0, 0], [0, 40]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "db-layer",
      "type": "rectangle",
      "x": 450,
      "y": 620,
      "width": 300,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "roundness": { "type": 3 }
    },
    {
      "id": "db-title",
      "type": "text",
      "x": 530,
      "y": 640,
      "width": 140,
      "height": 24,
      "text": "DATABASE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "db-subtitle",
      "type": "text",
      "x": 540,
      "y": 670,
      "width": 120,
      "height": 18,
      "text": "PostgreSQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 900,
      "y": 200,
      "width": 280,
      "height": 280,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "roundness": { "type": 3 }
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 960,
      "y": 210,
      "width": 160,
      "height": 24,
      "text": "WHY THIS PATTERN?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "why-content",
      "type": "text",
      "x": 920,
      "y": 245,
      "width": 240,
      "height": 220,
      "text": "Separation of Concerns:\nEach layer has ONE job\n\nTestability:\nTest each layer independently\n\nMaintainability:\nChange DB? Only modify repository\nChange API? Only modify controller\n\nReusability:\nService can be called from\nmultiple controllers\n\nDependency Direction:\nController → Service → Repository\n(never backwards!)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
