{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "Apache Kafka - How It Works",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 58,
      "width": 400,
      "height": 22,
      "text": "Event-driven communication between services",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "what-box",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 300,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "what-title",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 120,
      "height": 22,
      "text": "WHAT IS KAFKA?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "what-content",
      "type": "text",
      "x": 70,
      "y": 140,
      "width": 260,
      "height": 100,
      "text": "A message broker - like a\npost office for services\n\n• Producers send messages\n• Topics store messages\n• Consumers receive messages",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "why-box",
      "type": "rectangle",
      "x": 380,
      "y": 100,
      "width": 300,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "roundness": { "type": 3 }
    },
    {
      "id": "why-title",
      "type": "text",
      "x": 475,
      "y": 110,
      "width": 110,
      "height": 22,
      "text": "WHY USE IT?",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "why-content",
      "type": "text",
      "x": 400,
      "y": 140,
      "width": 260,
      "height": 100,
      "text": "• Decoupling: Services don't\n  need to know about each other\n\n• Async: Producer doesn't wait\n\n• Reliability: Messages persist\n  even if consumer is down",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "analogy-box",
      "type": "rectangle",
      "x": 710,
      "y": 100,
      "width": 300,
      "height": 150,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "analogy-title",
      "type": "text",
      "x": 810,
      "y": 110,
      "width": 100,
      "height": 22,
      "text": "ANALOGY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "analogy-content",
      "type": "text",
      "x": 730,
      "y": 140,
      "width": 260,
      "height": 100,
      "text": "Like leaving a voicemail:\n\n• You don't wait for person\n  to answer\n• Message is stored safely\n• Recipient listens when ready",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 450,
      "y": 280,
      "width": 300,
      "height": 24,
      "text": "THE FLOW IN THIS PROJECT",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "producer-box",
      "type": "rectangle",
      "x": 50,
      "y": 320,
      "width": 220,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "roundness": { "type": 3 }
    },
    {
      "id": "producer-title",
      "type": "text",
      "x": 100,
      "y": 330,
      "width": 120,
      "height": 20,
      "text": "ORDER SERVICE",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "producer-subtitle",
      "type": "text",
      "x": 115,
      "y": 350,
      "width": 90,
      "height": 16,
      "text": "(Producer)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "producer-code",
      "type": "text",
      "x": 70,
      "y": 375,
      "width": 180,
      "height": 75,
      "text": "kafkaTemplate.send(\n  \"order-created\",\n  orderId,\n  orderCreatedEvent\n);",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "kafka-broker-box",
      "type": "rectangle",
      "x": 380,
      "y": 320,
      "width": 300,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-broker-title",
      "type": "text",
      "x": 470,
      "y": 330,
      "width": 120,
      "height": 22,
      "text": "KAFKA BROKER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "topic-box",
      "type": "rectangle",
      "x": 410,
      "y": 365,
      "width": 240,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19,
      "roundness": { "type": 3 }
    },
    {
      "id": "topic-title",
      "type": "text",
      "x": 460,
      "y": 375,
      "width": 140,
      "height": 16,
      "text": "Topic: order-created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "topic-desc",
      "type": "text",
      "x": 455,
      "y": 395,
      "width": 150,
      "height": 14,
      "text": "(Messages stored here)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "event-box",
      "type": "rectangle",
      "x": 410,
      "y": 430,
      "width": 240,
      "height": 75,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "roundness": { "type": 3 }
    },
    {
      "id": "event-title",
      "type": "text",
      "x": 460,
      "y": 438,
      "width": 140,
      "height": 16,
      "text": "OrderCreatedEvent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "event-fields",
      "type": "text",
      "x": 430,
      "y": 458,
      "width": 200,
      "height": 40,
      "text": "orderId, orderNumber\ncustomerName, orderItems[]",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "consumer-box",
      "type": "rectangle",
      "x": 790,
      "y": 320,
      "width": 220,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "roundness": { "type": 3 }
    },
    {
      "id": "consumer-title",
      "type": "text",
      "x": 820,
      "y": 330,
      "width": 160,
      "height": 20,
      "text": "INVENTORY SERVICE",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "consumer-subtitle",
      "type": "text",
      "x": 855,
      "y": 350,
      "width": 90,
      "height": 16,
      "text": "(Consumer)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "consumer-code",
      "type": "text",
      "x": 810,
      "y": 375,
      "width": 180,
      "height": 75,
      "text": "@KafkaListener(\n  topics=\"order-created\"\n)\nvoid handleOrder(event) {\n  // reduce stock\n}",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "arrow-prod-kafka",
      "type": "arrow",
      "x": 270,
      "y": 390,
      "width": 100,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kafka-cons",
      "type": "arrow",
      "x": 690,
      "y": 390,
      "width": 90,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "publish-label",
      "type": "text",
      "x": 290,
      "y": 370,
      "width": 60,
      "height": 16,
      "text": "Publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "consume-label",
      "type": "text",
      "x": 705,
      "y": 370,
      "width": 60,
      "height": 16,
      "text": "Consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 200,
      "y": 560,
      "width": 660,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "roundness": { "type": 3 }
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 450,
      "y": 570,
      "width": 160,
      "height": 20,
      "text": "KEY TAKEAWAY",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 220,
      "y": 595,
      "width": 620,
      "height": 36,
      "text": "Order Service doesn't call Inventory Service directly. It just says \"Hey, order created!\"\nInventory Service listens and reacts independently. This is called Event-Driven Architecture.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
