{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 45,
      "text": "Level 1: System Overview",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 65,
      "width": 440,
      "height": 28,
      "text": "E-Commerce Order Processing System",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "tech-stack-box",
      "type": "rectangle",
      "x": 900,
      "y": 100,
      "width": 200,
      "height": 180,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "tech-stack-title",
      "type": "text",
      "x": 930,
      "y": 110,
      "width": 140,
      "height": 24,
      "text": "TECH STACK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "tech-stack-content",
      "type": "text",
      "x": 920,
      "y": 140,
      "width": 160,
      "height": 130,
      "text": "Java 21\nSpring Boot 3.2.0\nPostgreSQL 15\nApache Kafka 7.5.0\nDocker\nMaven",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 80,
      "y": 200,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 105,
      "y": 228,
      "width": 50,
      "height": 24,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "arrow-user-order",
      "type": "arrow",
      "x": 180,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step1-label",
      "type": "text",
      "x": 185,
      "y": 210,
      "width": 90,
      "height": 22,
      "text": "Places Order",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "order-service",
      "type": "rectangle",
      "x": 280,
      "y": 180,
      "width": 200,
      "height": 120,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 10,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 305,
      "y": 200,
      "width": 150,
      "height": 28,
      "text": "ORDER SERVICE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "order-service-tech",
      "type": "text",
      "x": 310,
      "y": 235,
      "width": 140,
      "height": 50,
      "text": "Spring Boot\nPort 8080",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "arrow-order-kafka",
      "type": "arrow",
      "x": 480,
      "y": 240,
      "width": 100,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 13,
      "points": [[0, 0], [100, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step2-label",
      "type": "text",
      "x": 485,
      "y": 210,
      "width": 90,
      "height": 22,
      "text": "Sends Event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "kafka",
      "type": "rectangle",
      "x": 580,
      "y": 190,
      "width": 140,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 610,
      "y": 210,
      "width": 80,
      "height": 28,
      "text": "KAFKA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "kafka-tech",
      "type": "text",
      "x": 595,
      "y": 245,
      "width": 110,
      "height": 30,
      "text": "Message Broker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "arrow-kafka-inventory",
      "type": "arrow",
      "x": 720,
      "y": 240,
      "width": 80,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "points": [[0, 0], [80, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "step3-label",
      "type": "text",
      "x": 710,
      "y": 210,
      "width": 100,
      "height": 22,
      "text": "Receives Event",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "inventory-service",
      "type": "rectangle",
      "x": 800,
      "y": 330,
      "width": 200,
      "height": 120,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title",
      "type": "text",
      "x": 810,
      "y": 350,
      "width": 180,
      "height": 28,
      "text": "INVENTORY SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "inventory-service-tech",
      "type": "text",
      "x": 845,
      "y": 385,
      "width": 110,
      "height": 50,
      "text": "Spring Boot\nPort 8081",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "arrow-kafka-inv-curved",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": 80,
      "height": 90,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "points": [[0, 0], [40, 45], [80, 90]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "order-db",
      "type": "rectangle",
      "x": 300,
      "y": 380,
      "width": 160,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-title",
      "type": "text",
      "x": 325,
      "y": 395,
      "width": 110,
      "height": 24,
      "text": "PostgreSQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "order-db-name",
      "type": "text",
      "x": 345,
      "y": 420,
      "width": 70,
      "height": 20,
      "text": "orderdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "arrow-order-db",
      "type": "arrow",
      "x": 380,
      "y": 300,
      "width": 0,
      "height": 75,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "points": [[0, 0], [0, 75]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inventory-db",
      "type": "rectangle",
      "x": 820,
      "y": 510,
      "width": 160,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-title",
      "type": "text",
      "x": 845,
      "y": 525,
      "width": 110,
      "height": 24,
      "text": "PostgreSQL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "inventory-db-name",
      "type": "text",
      "x": 850,
      "y": 550,
      "width": 100,
      "height": 20,
      "text": "inventorydb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "arrow-inventory-db",
      "type": "arrow",
      "x": 900,
      "y": 450,
      "width": 0,
      "height": 55,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "points": [[0, 0], [0, 55]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "docker-box",
      "type": "rectangle",
      "x": 250,
      "y": 500,
      "width": 550,
      "height": 120,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 30,
      "seed": 32,
      "roundness": { "type": 3 }
    },
    {
      "id": "docker-label",
      "type": "text",
      "x": 460,
      "y": 580,
      "width": 130,
      "height": 28,
      "text": "Docker Compose",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 80,
      "y": 650,
      "width": 1020,
      "height": 80,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "roundness": { "type": 3 }
    },
    {
      "id": "summary-title",
      "type": "text",
      "x": 500,
      "y": 660,
      "width": 100,
      "height": 24,
      "text": "SUMMARY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 100,
      "y": 690,
      "width": 980,
      "height": 28,
      "text": "User places order → Order Service saves & publishes event → Kafka delivers message → Inventory Service updates stock",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
