{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 40,
      "text": "Level 1: System Overview",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 380,
      "y": 60,
      "width": 440,
      "height": 24,
      "text": "E-Commerce Order Processing System",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 530,
      "y": 100,
      "width": 100,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 555,
      "y": 128,
      "width": 50,
      "height": 24,
      "text": "USER",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "arrow-user-inventory",
      "type": "arrow",
      "x": 520,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "points": [[0, 0], [-200, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-products",
      "type": "text",
      "x": 320,
      "y": 170,
      "width": 120,
      "height": 20,
      "text": "Manage Products",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "arrow-user-order",
      "type": "arrow",
      "x": 640,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "points": [[0, 0], [200, 100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-orders",
      "type": "text",
      "x": 720,
      "y": 170,
      "width": 100,
      "height": 20,
      "text": "Place Orders",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "inventory-service",
      "type": "rectangle",
      "x": 150,
      "y": 250,
      "width": 220,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-title",
      "type": "text",
      "x": 170,
      "y": 265,
      "width": 180,
      "height": 24,
      "text": "INVENTORY SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "inventory-info",
      "type": "text",
      "x": 170,
      "y": 295,
      "width": 180,
      "height": 80,
      "text": "Port 8081\n\nProducts & Stock\nManagement",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "order-service",
      "type": "rectangle",
      "x": 790,
      "y": 250,
      "width": 220,
      "height": 140,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-title",
      "type": "text",
      "x": 830,
      "y": 265,
      "width": 140,
      "height": 24,
      "text": "ORDER SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "order-info",
      "type": "text",
      "x": 810,
      "y": 295,
      "width": 180,
      "height": 80,
      "text": "Port 8080\n\nOrder Creation\n& Processing",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 470,
      "y": 430,
      "width": 220,
      "height": 100,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 535,
      "y": 445,
      "width": 90,
      "height": 24,
      "text": "KAFKA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "kafka-info",
      "type": "text",
      "x": 490,
      "y": 475,
      "width": 180,
      "height": 40,
      "text": "Message Broker\nTopic: order-created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "arrow-order-kafka",
      "type": "arrow",
      "x": 850,
      "y": 390,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "points": [[0, 0], [-200, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-publish",
      "type": "text",
      "x": 700,
      "y": 395,
      "width": 80,
      "height": 18,
      "text": "Publish Event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "arrow-kafka-inventory",
      "type": "arrow",
      "x": 470,
      "y": 470,
      "width": 160,
      "height": 100,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "points": [[0, 0], [-160, -100]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-consume",
      "type": "text",
      "x": 340,
      "y": 410,
      "width": 100,
      "height": 30,
      "text": "Consume Event\n(Auto Update Stock)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "inventory-db",
      "type": "rectangle",
      "x": 180,
      "y": 560,
      "width": 160,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 22,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-title",
      "type": "text",
      "x": 200,
      "y": 575,
      "width": 120,
      "height": 20,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "inventory-db-name",
      "type": "text",
      "x": 210,
      "y": 600,
      "width": 100,
      "height": 18,
      "text": "inventorydb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "order-db",
      "type": "rectangle",
      "x": 820,
      "y": 560,
      "width": 160,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 25,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-title",
      "type": "text",
      "x": 840,
      "y": 575,
      "width": 120,
      "height": 20,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "order-db-name",
      "type": "text",
      "x": 860,
      "y": 600,
      "width": 80,
      "height": 18,
      "text": "orderdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "arrow-inventory-db",
      "type": "arrow",
      "x": 260,
      "y": 390,
      "width": 0,
      "height": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "points": [[0, 0], [0, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-order-db",
      "type": "arrow",
      "x": 900,
      "y": 390,
      "width": 0,
      "height": 160,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "points": [[0, 0], [0, 160]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tech-stack",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 130,
      "height": 130,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "tech-title",
      "type": "text",
      "x": 70,
      "y": 110,
      "width": 90,
      "height": 18,
      "text": "TECH STACK",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "tech-content",
      "type": "text",
      "x": 60,
      "y": 135,
      "width": 110,
      "height": 90,
      "text": "Java 21\nSpring Boot 3.2\nPostgreSQL 15\nKafka 7.5.0\nDocker",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "summary-box",
      "type": "rectangle",
      "x": 150,
      "y": 680,
      "width": 860,
      "height": 60,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "roundness": { "type": 3 }
    },
    {
      "id": "summary-text",
      "type": "text",
      "x": 200,
      "y": 700,
      "width": 760,
      "height": 24,
      "text": "User manages products (Inventory)  |  User places orders (Order)  |  Kafka auto-updates stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
