{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 10,
      "width": 500,
      "height": 36,
      "text": "Level 3: Detailed Implementation",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 500,
      "y": 45,
      "width": 500,
      "height": 22,
      "text": "API Endpoints, Database Schema, Event Structure",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 30,
      "y": 80,
      "width": 440,
      "height": 520,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 150,
      "y": 90,
      "width": 200,
      "height": 26,
      "text": "ORDER SERVICE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "order-tech-stack",
      "type": "text",
      "x": 120,
      "y": 115,
      "width": 260,
      "height": 20,
      "text": "Java 21 | Spring Boot 3.2.0 | Port 8080",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "order-api-box",
      "type": "rectangle",
      "x": 50,
      "y": 145,
      "width": 400,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-api-title",
      "type": "text",
      "x": 170,
      "y": 152,
      "width": 160,
      "height": 20,
      "text": "REST API Endpoints",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "order-api-endpoints",
      "type": "text",
      "x": 60,
      "y": 175,
      "width": 380,
      "height": 115,
      "text": "POST   /api/v1/orders              → Create order\nGET    /api/v1/orders              → List all orders\nGET    /api/v1/orders/{id}         → Get order by ID\nPUT    /api/v1/orders/{id}         → Update order\nDELETE /api/v1/orders/{id}         → Delete order\nGET    /api/v1/orders/number/{num} → Find by order number\nPATCH  /api/v1/orders/{id}/status  → Update status",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "order-layers-box",
      "type": "rectangle",
      "x": 50,
      "y": 305,
      "width": 190,
      "height": 140,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-layers-title",
      "type": "text",
      "x": 90,
      "y": 312,
      "width": 110,
      "height": 18,
      "text": "Service Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "order-layers-content",
      "type": "text",
      "x": 60,
      "y": 335,
      "width": 170,
      "height": 100,
      "text": "• Create order\n• Calculate total\n• Generate order number\n• Validate status\n• Publish Kafka event",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "order-kafka-box",
      "type": "rectangle",
      "x": 260,
      "y": 305,
      "width": 190,
      "height": 140,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-kafka-title",
      "type": "text",
      "x": 290,
      "y": 312,
      "width": 130,
      "height": 18,
      "text": "Kafka Producer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "order-kafka-content",
      "type": "text",
      "x": 270,
      "y": 335,
      "width": 170,
      "height": 100,
      "text": "KafkaTemplate\n  .send(topic, key, event)\n\nTopic: order-created\nKey: orderId (UUID)\nAsync with callback",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "order-db-box",
      "type": "rectangle",
      "x": 50,
      "y": 460,
      "width": 400,
      "height": 130,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-title",
      "type": "text",
      "x": 170,
      "y": 467,
      "width": 160,
      "height": 18,
      "text": "Database: orderdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "order-db-tables",
      "type": "text",
      "x": 60,
      "y": 490,
      "width": 380,
      "height": 95,
      "text": "orders table:\n  order_id (UUID PK), order_number, customer_name,\n  email, total_amount, status, created_at, version\n\norder_items table:\n  item_id (UUID PK), order_id (FK), product_id,\n  product_name, quantity, price",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 500,
      "y": 180,
      "width": 260,
      "height": 280,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 560,
      "y": 190,
      "width": 140,
      "height": 24,
      "text": "APACHE KAFKA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "kafka-version",
      "type": "text",
      "x": 575,
      "y": 215,
      "width": 110,
      "height": 18,
      "text": "Confluent 7.5.0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "kafka-topic-box",
      "type": "rectangle",
      "x": 520,
      "y": 245,
      "width": 220,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-topic-content",
      "type": "text",
      "x": 545,
      "y": 255,
      "width": 170,
      "height": 35,
      "text": "Topic: order-created\nPartitions: 1, Replication: 1",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "kafka-event-box",
      "type": "rectangle",
      "x": 520,
      "y": 305,
      "width": 220,
      "height": 145,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-event-title",
      "type": "text",
      "x": 560,
      "y": 312,
      "width": 140,
      "height": 18,
      "text": "OrderCreatedEvent",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "kafka-event-fields",
      "type": "text",
      "x": 530,
      "y": 335,
      "width": 200,
      "height": 110,
      "text": "orderId: UUID\norderNumber: String\ncustomerName: String\nemail: String\ntotalAmount: BigDecimal\nstatus: String\norderItems: List<OrderItemEvent>\n  → productId, quantity, price",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "arrow-order-kafka",
      "type": "arrow",
      "x": 450,
      "y": 350,
      "width": 50,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "publish-label",
      "type": "text",
      "x": 455,
      "y": 325,
      "width": 40,
      "height": 18,
      "text": "Publish",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "inventory-service-box",
      "type": "rectangle",
      "x": 790,
      "y": 80,
      "width": 440,
      "height": 520,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 28,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title",
      "type": "text",
      "x": 900,
      "y": 90,
      "width": 220,
      "height": 26,
      "text": "INVENTORY SERVICE",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "inventory-tech-stack",
      "type": "text",
      "x": 880,
      "y": 115,
      "width": 260,
      "height": 20,
      "text": "Java 21 | Spring Boot 3.2.0 | Port 8081",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "inventory-api-box",
      "type": "rectangle",
      "x": 810,
      "y": 145,
      "width": 400,
      "height": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-api-title",
      "type": "text",
      "x": 930,
      "y": 152,
      "width": 160,
      "height": 20,
      "text": "REST API Endpoints",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "inventory-api-endpoints",
      "type": "text",
      "x": 820,
      "y": 175,
      "width": 380,
      "height": 115,
      "text": "Products:\nPOST/GET/PUT/DELETE /api/v1/products\nGET /api/v1/products/search?name={name}\nGET /api/v1/products/low-stock?threshold={n}\n\nInventory:\nPOST/GET/PUT/DELETE /api/v1/inventory\nPATCH /api/v1/inventory/{id}/stock",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "inventory-kafka-box",
      "type": "rectangle",
      "x": 810,
      "y": 305,
      "width": 190,
      "height": 140,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-kafka-title",
      "type": "text",
      "x": 845,
      "y": 312,
      "width": 120,
      "height": 18,
      "text": "Kafka Consumer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "inventory-kafka-content",
      "type": "text",
      "x": 820,
      "y": 335,
      "width": 170,
      "height": 100,
      "text": "@KafkaListener\n  topic: order-created\n  group: inventory-group\n\nOn event received:\n  → Get product by ID\n  → Reduce stock quantity\n  → Save updated product",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "inventory-layers-box",
      "type": "rectangle",
      "x": 1020,
      "y": 305,
      "width": 190,
      "height": 140,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-layers-title",
      "type": "text",
      "x": 1060,
      "y": 312,
      "width": 110,
      "height": 18,
      "text": "Service Layer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "inventory-layers-content",
      "type": "text",
      "x": 1030,
      "y": 335,
      "width": 170,
      "height": 100,
      "text": "• CRUD products\n• CRUD inventory\n• Update stock quantity\n• Search products\n• Low stock reporting",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "inventory-db-box",
      "type": "rectangle",
      "x": 810,
      "y": 460,
      "width": 400,
      "height": 130,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-title",
      "type": "text",
      "x": 920,
      "y": 467,
      "width": 180,
      "height": 18,
      "text": "Database: inventorydb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "inventory-db-tables",
      "type": "text",
      "x": 820,
      "y": 490,
      "width": 380,
      "height": 95,
      "text": "products table:\n  id (UUID PK), name, description, price,\n  stock_quantity, created_at, updated_at\n\ninventory table:\n  id (UUID PK), product_id (FK), quantity,\n  location, created_at, updated_at",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "arrow-kafka-inventory",
      "type": "arrow",
      "x": 760,
      "y": 350,
      "width": 50,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "points": [[0, 0], [50, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "consume-label",
      "type": "text",
      "x": 760,
      "y": 325,
      "width": 50,
      "height": 18,
      "text": "Consume",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "flow-box",
      "type": "rectangle",
      "x": 30,
      "y": 620,
      "width": 1200,
      "height": 90,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "roundness": { "type": 3 }
    },
    {
      "id": "flow-title",
      "type": "text",
      "x": 560,
      "y": 628,
      "width": 140,
      "height": 22,
      "text": "COMPLETE FLOW",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "flow-steps",
      "type": "text",
      "x": 50,
      "y": 655,
      "width": 1160,
      "height": 50,
      "text": "1. User sends POST /api/v1/orders → 2. OrderController receives, validates with @Valid → 3. OrderServiceImpl creates order, calculates total\n→ 4. OrderRepository.save() persists to orderdb → 5. KafkaProducerService publishes OrderCreatedEvent → 6. Kafka holds message in topic\n→ 7. KafkaConsumerService receives event → 8. InventoryServiceImpl reduces product stock → 9. ProductRepository.save() updates inventorydb",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "docker-note",
      "type": "text",
      "x": 510,
      "y": 480,
      "width": 240,
      "height": 85,
      "text": "Infrastructure (Docker Compose):\n• Zookeeper: Port 2181\n• Kafka: Port 9092\n• orderdb: Port 5432\n• inventorydb: Port 5433",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
