{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 15,
      "width": 500,
      "height": 40,
      "text": "Level 2: Service Components",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 420,
      "y": 55,
      "width": 460,
      "height": 24,
      "text": "Internal layers and communication patterns",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 50,
      "y": 180,
      "width": 90,
      "height": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 72,
      "y": 205,
      "width": 46,
      "height": 22,
      "text": "USER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "http-label",
      "type": "text",
      "x": 145,
      "y": 185,
      "width": 80,
      "height": 20,
      "text": "HTTP REST",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "json-label",
      "type": "text",
      "x": 155,
      "y": 230,
      "width": 60,
      "height": 18,
      "text": "(JSON)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 6
    },
    {
      "id": "arrow-user-order",
      "type": "arrow",
      "x": 140,
      "y": 215,
      "width": 90,
      "height": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 7,
      "points": [[0, 0], [90, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 230,
      "y": 100,
      "width": 280,
      "height": 380,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 8,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title",
      "type": "text",
      "x": 290,
      "y": 110,
      "width": 160,
      "height": 26,
      "text": "ORDER SERVICE",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 9
    },
    {
      "id": "order-tech",
      "type": "text",
      "x": 280,
      "y": 135,
      "width": 180,
      "height": 18,
      "text": "Spring Boot 3.2.0 | Port 8080",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "order-controller",
      "type": "rectangle",
      "x": 250,
      "y": 165,
      "width": 240,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-controller-title",
      "type": "text",
      "x": 305,
      "y": 172,
      "width": 130,
      "height": 20,
      "text": "OrderController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12
    },
    {
      "id": "order-controller-anno",
      "type": "text",
      "x": 270,
      "y": 193,
      "width": 200,
      "height": 18,
      "text": "@RestController @RequestMapping",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "order-service-impl",
      "type": "rectangle",
      "x": 250,
      "y": 235,
      "width": 240,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-service-title2",
      "type": "text",
      "x": 300,
      "y": 242,
      "width": 140,
      "height": 20,
      "text": "OrderServiceImpl",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15
    },
    {
      "id": "order-service-anno",
      "type": "text",
      "x": 285,
      "y": 263,
      "width": 170,
      "height": 18,
      "text": "@Service @Transactional",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "kafka-producer",
      "type": "rectangle",
      "x": 250,
      "y": 305,
      "width": 240,
      "height": 55,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-producer-title",
      "type": "text",
      "x": 285,
      "y": 312,
      "width": 170,
      "height": 20,
      "text": "KafkaProducerService",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18
    },
    {
      "id": "kafka-producer-anno",
      "type": "text",
      "x": 300,
      "y": 333,
      "width": 140,
      "height": 18,
      "text": "KafkaTemplate.send()",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "order-repository",
      "type": "rectangle",
      "x": 250,
      "y": 375,
      "width": 240,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-repository-title",
      "type": "text",
      "x": 305,
      "y": 382,
      "width": 130,
      "height": 20,
      "text": "OrderRepository",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21
    },
    {
      "id": "order-repository-anno",
      "type": "text",
      "x": 285,
      "y": 403,
      "width": 170,
      "height": 18,
      "text": "extends JpaRepository<Order,UUID>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 180,
      "height": 200,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 23,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 590,
      "y": 210,
      "width": 120,
      "height": 26,
      "text": "APACHE KAFKA",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 24
    },
    {
      "id": "kafka-version",
      "type": "text",
      "x": 610,
      "y": 235,
      "width": 80,
      "height": 18,
      "text": "v7.5.0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "kafka-topic-box",
      "type": "rectangle",
      "x": 580,
      "y": 260,
      "width": 140,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-topic-title",
      "type": "text",
      "x": 600,
      "y": 270,
      "width": 100,
      "height": 18,
      "text": "Topic:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 27
    },
    {
      "id": "kafka-topic-name",
      "type": "text",
      "x": 595,
      "y": 292,
      "width": 110,
      "height": 20,
      "text": "order-created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "kafka-event-box",
      "type": "rectangle",
      "x": 580,
      "y": 330,
      "width": 140,
      "height": 60,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-event-title",
      "type": "text",
      "x": 590,
      "y": 340,
      "width": 120,
      "height": 18,
      "text": "OrderCreatedEvent",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30
    },
    {
      "id": "kafka-event-fields",
      "type": "text",
      "x": 595,
      "y": 358,
      "width": 110,
      "height": 28,
      "text": "orderId, items[]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "arrow-order-kafka",
      "type": "arrow",
      "x": 490,
      "y": 330,
      "width": 70,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 32,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "publish-label",
      "type": "text",
      "x": 495,
      "y": 305,
      "width": 60,
      "height": 18,
      "text": "Publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33
    },
    {
      "id": "inventory-service-box",
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 280,
      "height": 380,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 34,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title",
      "type": "text",
      "x": 830,
      "y": 110,
      "width": 200,
      "height": 26,
      "text": "INVENTORY SERVICE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "inventory-tech",
      "type": "text",
      "x": 840,
      "y": 135,
      "width": 180,
      "height": 18,
      "text": "Spring Boot 3.2.0 | Port 8081",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36
    },
    {
      "id": "inventory-controller",
      "type": "rectangle",
      "x": 810,
      "y": 165,
      "width": 240,
      "height": 55,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-controller-title",
      "type": "text",
      "x": 855,
      "y": 172,
      "width": 150,
      "height": 20,
      "text": "InventoryController",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "inventory-controller-anno",
      "type": "text",
      "x": 830,
      "y": 193,
      "width": 200,
      "height": 18,
      "text": "@RestController @RequestMapping",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39
    },
    {
      "id": "inventory-service-impl",
      "type": "rectangle",
      "x": 810,
      "y": 235,
      "width": 240,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-service-title2",
      "type": "text",
      "x": 850,
      "y": 242,
      "width": 160,
      "height": 20,
      "text": "InventoryServiceImpl",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "inventory-service-anno",
      "type": "text",
      "x": 845,
      "y": 263,
      "width": 170,
      "height": 18,
      "text": "@Service @Transactional",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 42
    },
    {
      "id": "kafka-consumer",
      "type": "rectangle",
      "x": 810,
      "y": 305,
      "width": 240,
      "height": 55,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-consumer-title",
      "type": "text",
      "x": 845,
      "y": 312,
      "width": 170,
      "height": 20,
      "text": "KafkaConsumerService",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "kafka-consumer-anno",
      "type": "text",
      "x": 865,
      "y": 333,
      "width": 130,
      "height": 18,
      "text": "@KafkaListener",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 45
    },
    {
      "id": "inventory-repository",
      "type": "rectangle",
      "x": 810,
      "y": 375,
      "width": 240,
      "height": 55,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-repository-title",
      "type": "text",
      "x": 855,
      "y": 382,
      "width": 150,
      "height": 20,
      "text": "ProductRepository",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47
    },
    {
      "id": "inventory-repository-anno",
      "type": "text",
      "x": 830,
      "y": 403,
      "width": 200,
      "height": 18,
      "text": "extends JpaRepository<Product,UUID>",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "arrow-kafka-inventory",
      "type": "arrow",
      "x": 740,
      "y": 330,
      "width": 70,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 49,
      "points": [[0, 0], [70, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "consume-label",
      "type": "text",
      "x": 742,
      "y": 305,
      "width": 65,
      "height": 18,
      "text": "Consume",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 50
    },
    {
      "id": "order-db",
      "type": "rectangle",
      "x": 270,
      "y": 520,
      "width": 200,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 51,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-db-title",
      "type": "text",
      "x": 310,
      "y": 530,
      "width": 120,
      "height": 24,
      "text": "PostgreSQL 15",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 52
    },
    {
      "id": "order-db-name",
      "type": "text",
      "x": 335,
      "y": 555,
      "width": 70,
      "height": 20,
      "text": "orderdb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 53
    },
    {
      "id": "order-db-tables",
      "type": "text",
      "x": 290,
      "y": 580,
      "width": 160,
      "height": 30,
      "text": "orders, order_items",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54
    },
    {
      "id": "arrow-order-db",
      "type": "arrow",
      "x": 370,
      "y": 480,
      "width": 0,
      "height": 35,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 55,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inventory-db",
      "type": "rectangle",
      "x": 830,
      "y": 520,
      "width": 200,
      "height": 100,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-db-title",
      "type": "text",
      "x": 870,
      "y": 530,
      "width": 120,
      "height": 24,
      "text": "PostgreSQL 15",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57
    },
    {
      "id": "inventory-db-name",
      "type": "text",
      "x": 885,
      "y": 555,
      "width": 90,
      "height": 20,
      "text": "inventorydb",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 58
    },
    {
      "id": "inventory-db-tables",
      "type": "text",
      "x": 850,
      "y": 580,
      "width": 160,
      "height": 30,
      "text": "products, inventory",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 59
    },
    {
      "id": "arrow-inventory-db",
      "type": "arrow",
      "x": 930,
      "y": 480,
      "width": 0,
      "height": 35,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 60,
      "points": [[0, 0], [0, 35]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 180,
      "height": 170,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 61,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 100,
      "y": 510,
      "width": 80,
      "height": 22,
      "text": "LEGEND",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 62
    },
    {
      "id": "legend-content",
      "type": "text",
      "x": 65,
      "y": 540,
      "width": 150,
      "height": 120,
      "text": "Blue = Controller\nOrange = Service\nRed = Kafka Producer\nPurple = Kafka Consumer\nGray = Repository\nBlue Box = Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 63
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
