{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 500,
      "y": 15,
      "width": 350,
      "height": 36,
      "text": "Level 2: Service Components",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 470,
      "y": 52,
      "width": 410,
      "height": 22,
      "text": "Internal layers and communication patterns",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "user-icon",
      "type": "ellipse",
      "x": 560,
      "y": 85,
      "width": 80,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3
    },
    {
      "id": "user-label",
      "type": "text",
      "x": 580,
      "y": 105,
      "width": 40,
      "height": 20,
      "text": "USER",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "arrow-user-inventory",
      "type": "arrow",
      "x": 555,
      "y": 120,
      "width": 240,
      "height": 70,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 5,
      "points": [[0, 0], [-240, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-user-order",
      "type": "arrow",
      "x": 645,
      "y": 120,
      "width": 240,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "points": [[0, 0], [240, 70]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "http-label-inv",
      "type": "text",
      "x": 350,
      "y": 130,
      "width": 90,
      "height": 16,
      "text": "HTTP REST",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "http-label-ord",
      "type": "text",
      "x": 760,
      "y": 130,
      "width": 90,
      "height": 16,
      "text": "HTTP REST",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "inventory-service-box",
      "type": "rectangle",
      "x": 50,
      "y": 190,
      "width": 280,
      "height": 420,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "inventory-title",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 180,
      "height": 22,
      "text": "INVENTORY SERVICE",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "inventory-port",
      "type": "text",
      "x": 130,
      "y": 222,
      "width": 120,
      "height": 16,
      "text": "Port 8081",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "inv-controller",
      "type": "rectangle",
      "x": 70,
      "y": 250,
      "width": 240,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-controller-title",
      "type": "text",
      "x": 110,
      "y": 258,
      "width": 160,
      "height": 18,
      "text": "InventoryController",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "inv-controller-anno",
      "type": "text",
      "x": 90,
      "y": 278,
      "width": 200,
      "height": 14,
      "text": "@RestController @RequestMapping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "inv-service",
      "type": "rectangle",
      "x": 70,
      "y": 315,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-service-title",
      "type": "text",
      "x": 105,
      "y": 323,
      "width": 170,
      "height": 18,
      "text": "InventoryServiceImpl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "inv-service-anno",
      "type": "text",
      "x": 100,
      "y": 343,
      "width": 180,
      "height": 14,
      "text": "@Service @Transactional",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "inv-consumer",
      "type": "rectangle",
      "x": 70,
      "y": 380,
      "width": 240,
      "height": 50,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-consumer-title",
      "type": "text",
      "x": 95,
      "y": 388,
      "width": 190,
      "height": 18,
      "text": "KafkaConsumerService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "inv-consumer-anno",
      "type": "text",
      "x": 120,
      "y": 408,
      "width": 140,
      "height": 14,
      "text": "@KafkaListener",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    },
    {
      "id": "inv-repo",
      "type": "rectangle",
      "x": 70,
      "y": 445,
      "width": 240,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 21,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-repo-title",
      "type": "text",
      "x": 80,
      "y": 453,
      "width": 220,
      "height": 18,
      "text": "ProductRepo + InventoryRepo",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 22
    },
    {
      "id": "inv-repo-anno",
      "type": "text",
      "x": 100,
      "y": 473,
      "width": 180,
      "height": 14,
      "text": "extends JpaRepository",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 23
    },
    {
      "id": "inv-db",
      "type": "rectangle",
      "x": 100,
      "y": 520,
      "width": 180,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 24,
      "roundness": { "type": 3 }
    },
    {
      "id": "inv-db-title",
      "type": "text",
      "x": 140,
      "y": 535,
      "width": 100,
      "height": 18,
      "text": "inventorydb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 25
    },
    {
      "id": "inv-db-tables",
      "type": "text",
      "x": 115,
      "y": 555,
      "width": 150,
      "height": 14,
      "text": "products, inventory",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 26
    },
    {
      "id": "order-service-box",
      "type": "rectangle",
      "x": 870,
      "y": 190,
      "width": 280,
      "height": 420,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 27,
      "roundness": { "type": 3 }
    },
    {
      "id": "order-title",
      "type": "text",
      "x": 930,
      "y": 200,
      "width": 160,
      "height": 22,
      "text": "ORDER SERVICE",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 28
    },
    {
      "id": "order-port",
      "type": "text",
      "x": 960,
      "y": 222,
      "width": 100,
      "height": 16,
      "text": "Port 8080",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 29
    },
    {
      "id": "ord-controller",
      "type": "rectangle",
      "x": 890,
      "y": 250,
      "width": 240,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 30,
      "roundness": { "type": 3 }
    },
    {
      "id": "ord-controller-title",
      "type": "text",
      "x": 950,
      "y": 258,
      "width": 120,
      "height": 18,
      "text": "OrderController",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 31
    },
    {
      "id": "ord-controller-anno",
      "type": "text",
      "x": 910,
      "y": 278,
      "width": 200,
      "height": 14,
      "text": "@RestController @RequestMapping",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 32
    },
    {
      "id": "ord-service",
      "type": "rectangle",
      "x": 890,
      "y": 315,
      "width": 240,
      "height": 50,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 33,
      "roundness": { "type": 3 }
    },
    {
      "id": "ord-service-title",
      "type": "text",
      "x": 940,
      "y": 323,
      "width": 140,
      "height": 18,
      "text": "OrderServiceImpl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 34
    },
    {
      "id": "ord-service-anno",
      "type": "text",
      "x": 920,
      "y": 343,
      "width": 180,
      "height": 14,
      "text": "@Service @Transactional",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 35
    },
    {
      "id": "ord-producer",
      "type": "rectangle",
      "x": 890,
      "y": 380,
      "width": 240,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 36,
      "roundness": { "type": 3 }
    },
    {
      "id": "ord-producer-title",
      "type": "text",
      "x": 920,
      "y": 388,
      "width": 180,
      "height": 18,
      "text": "KafkaProducerService",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 37
    },
    {
      "id": "ord-producer-anno",
      "type": "text",
      "x": 920,
      "y": 408,
      "width": 180,
      "height": 14,
      "text": "KafkaTemplate.send()",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 38
    },
    {
      "id": "ord-repo",
      "type": "rectangle",
      "x": 890,
      "y": 445,
      "width": 240,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 39,
      "roundness": { "type": 3 }
    },
    {
      "id": "ord-repo-title",
      "type": "text",
      "x": 940,
      "y": 453,
      "width": 140,
      "height": 18,
      "text": "OrderRepository",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 40
    },
    {
      "id": "ord-repo-anno",
      "type": "text",
      "x": 920,
      "y": 473,
      "width": 180,
      "height": 14,
      "text": "extends JpaRepository",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 41
    },
    {
      "id": "ord-db",
      "type": "rectangle",
      "x": 920,
      "y": 520,
      "width": 180,
      "height": 70,
      "strokeColor": "#1864ab",
      "backgroundColor": "#748ffc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 42,
      "roundness": { "type": 3 }
    },
    {
      "id": "ord-db-title",
      "type": "text",
      "x": 975,
      "y": 535,
      "width": 70,
      "height": 18,
      "text": "orderdb",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 43
    },
    {
      "id": "ord-db-tables",
      "type": "text",
      "x": 940,
      "y": 555,
      "width": 140,
      "height": 14,
      "text": "orders, order_items",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 44
    },
    {
      "id": "kafka-box",
      "type": "rectangle",
      "x": 480,
      "y": 320,
      "width": 240,
      "height": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 45,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 530,
      "y": 330,
      "width": 140,
      "height": 22,
      "text": "APACHE KAFKA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 46
    },
    {
      "id": "kafka-topic-box",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 200,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 47,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-topic-title",
      "type": "text",
      "x": 535,
      "y": 370,
      "width": 130,
      "height": 16,
      "text": "Topic: order-created",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 48
    },
    {
      "id": "kafka-topic-event",
      "type": "text",
      "x": 530,
      "y": 390,
      "width": 140,
      "height": 14,
      "text": "OrderCreatedEvent",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 49
    },
    {
      "id": "kafka-event-box",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 200,
      "height": 65,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 50,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-event-fields",
      "type": "text",
      "x": 520,
      "y": 430,
      "width": 160,
      "height": 50,
      "text": "orderId, orderNumber\ncustomerName, email\norderItems[]",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 51
    },
    {
      "id": "arrow-order-kafka",
      "type": "arrow",
      "x": 870,
      "y": 405,
      "width": 140,
      "height": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 52,
      "points": [[0, 0], [-140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-kafka-inventory",
      "type": "arrow",
      "x": 480,
      "y": 405,
      "width": 140,
      "height": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 53,
      "points": [[0, 0], [-140, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "publish-label",
      "type": "text",
      "x": 770,
      "y": 385,
      "width": 50,
      "height": 14,
      "text": "Publish",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 54
    },
    {
      "id": "consume-label",
      "type": "text",
      "x": 370,
      "y": 385,
      "width": 60,
      "height": 14,
      "text": "Consume",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 55
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 1100,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 56,
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 70,
      "y": 635,
      "width": 1060,
      "height": 20,
      "text": "Blue = Controller | Orange = Service | Red = Kafka Producer | Purple = Kafka Consumer | Gray = Repository | Dark Blue = Database",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 57
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
