{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 36,
      "text": "Spring Annotations Cheat Sheet",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 1
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 400,
      "y": 58,
      "width": 400,
      "height": 22,
      "text": "What each annotation does",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 2
    },
    {
      "id": "web-section",
      "type": "rectangle",
      "x": 50,
      "y": 100,
      "width": 350,
      "height": 280,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 3,
      "roundness": { "type": 3 }
    },
    {
      "id": "web-title",
      "type": "text",
      "x": 140,
      "y": 110,
      "width": 170,
      "height": 24,
      "text": "WEB / CONTROLLER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 4
    },
    {
      "id": "web-content",
      "type": "text",
      "x": 70,
      "y": 145,
      "width": 310,
      "height": 220,
      "text": "@RestController\n→ \"I handle web requests and return data\"\n\n@RequestMapping(\"/api/v1/orders\")\n→ \"My base URL path\"\n\n@PostMapping\n→ \"Create = POST request\"\n\n@GetMapping\n→ \"Read = GET request\"\n\n@RequestBody\n→ \"Convert JSON body to Java object\"\n\n@PathVariable\n→ \"Get value from URL: /orders/{id}\"\n\n@Valid\n→ \"Validate the input data\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 5
    },
    {
      "id": "service-section",
      "type": "rectangle",
      "x": 420,
      "y": 100,
      "width": 350,
      "height": 180,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 6,
      "roundness": { "type": 3 }
    },
    {
      "id": "service-title",
      "type": "text",
      "x": 540,
      "y": 110,
      "width": 110,
      "height": 24,
      "text": "SERVICE",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 7
    },
    {
      "id": "service-content",
      "type": "text",
      "x": 440,
      "y": 145,
      "width": 310,
      "height": 120,
      "text": "@Service\n→ \"I contain business logic\"\n\n@Transactional\n→ \"If something fails, undo everything\"\n→ \"Ensures data consistency\"\n\n@Autowired\n→ \"Spring, inject this dependency for me\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 8
    },
    {
      "id": "data-section",
      "type": "rectangle",
      "x": 420,
      "y": 300,
      "width": 350,
      "height": 200,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 9,
      "roundness": { "type": 3 }
    },
    {
      "id": "data-title",
      "type": "text",
      "x": 530,
      "y": 310,
      "width": 130,
      "height": 24,
      "text": "DATA / ENTITY",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 10
    },
    {
      "id": "data-content",
      "type": "text",
      "x": 440,
      "y": 345,
      "width": 310,
      "height": 140,
      "text": "@Entity\n→ \"This class = database table\"\n\n@Table(name = \"orders\")\n→ \"Table name in database\"\n\n@Id\n→ \"This field is the primary key\"\n\n@Column(name = \"customer_name\")\n→ \"Map to this database column\"\n\n@ManyToOne / @OneToMany\n→ \"Relationship between tables\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 11
    },
    {
      "id": "kafka-section",
      "type": "rectangle",
      "x": 50,
      "y": 400,
      "width": 350,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 12,
      "roundness": { "type": 3 }
    },
    {
      "id": "kafka-title",
      "type": "text",
      "x": 180,
      "y": 410,
      "width": 90,
      "height": 24,
      "text": "KAFKA",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 13
    },
    {
      "id": "kafka-content",
      "type": "text",
      "x": 70,
      "y": 445,
      "width": 310,
      "height": 90,
      "text": "@KafkaListener(topics = \"order-created\")\n→ \"Auto-receive messages from this topic\"\n→ \"Method called when message arrives\"\n\nKafkaTemplate.send(topic, key, value)\n→ \"Send message to Kafka topic\"\n→ \"Returns CompletableFuture (async)\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 14
    },
    {
      "id": "validation-section",
      "type": "rectangle",
      "x": 790,
      "y": 100,
      "width": 350,
      "height": 200,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 15,
      "roundness": { "type": 3 }
    },
    {
      "id": "validation-title",
      "type": "text",
      "x": 900,
      "y": 110,
      "width": 130,
      "height": 24,
      "text": "VALIDATION",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 16
    },
    {
      "id": "validation-content",
      "type": "text",
      "x": 810,
      "y": 145,
      "width": 310,
      "height": 140,
      "text": "@NotNull\n→ \"Field cannot be null\"\n\n@NotBlank\n→ \"String cannot be empty or whitespace\"\n\n@Email\n→ \"Must be valid email format\"\n\n@Size(min=1, max=100)\n→ \"String/collection size limits\"\n\n@Min(0) / @Max(1000)\n→ \"Number range validation\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 17
    },
    {
      "id": "lombok-section",
      "type": "rectangle",
      "x": 790,
      "y": 320,
      "width": 350,
      "height": 180,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 18,
      "roundness": { "type": 3 }
    },
    {
      "id": "lombok-title",
      "type": "text",
      "x": 890,
      "y": 330,
      "width": 150,
      "height": 24,
      "text": "LOMBOK (less code)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 19
    },
    {
      "id": "lombok-content",
      "type": "text",
      "x": 810,
      "y": 365,
      "width": 310,
      "height": 120,
      "text": "@Data\n→ \"Generate getters, setters, toString\"\n\n@Builder\n→ \"Generate builder pattern\"\n\n@NoArgsConstructor\n→ \"Generate empty constructor\"\n\n@AllArgsConstructor\n→ \"Generate constructor with all fields\"",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "seed": 20
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
